[tox]
envlist =
    py36-django111
    py36-lint

[testenv]
changedir =
    django111: test_framework/django111
deps =
    django111: -rtest_framework/requirements/django111.txt
    py36-lint: -rrequirements/base.txt
commands =
    django111: python ../show_versions.py
    django111: python ./manage.py test --settings=djoyproject.test_settings
    lint: make lint
whitelist_externals = make
