[tox]
envlist =
    py{37,38,39,310,311}-django{22,30,31}
    py{37,38,39,310,311}-lint
    py310-docs

[testenv]
changedir =
    django22: test_framework/django22
    django30: test_framework/django30
    django31: test_framework/django31
    docs: docs
deps =
    django22: Django>=2.2,<3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    lint: bandit
    lint: flake8
    lint: flake8-aaa
    lint: isort
    lint: twine
    docs: -rrequirements/docs.txt
commands =
    django{22,30,31}: python ../show_versions.py
    django{22,30,31}: python ./manage.py test --settings=djoyproject.test_settings {posargs}
    lint: make lint
    docs: make html
allowlist_externals = make

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
fail_on_no_env = True
