[tox]
envlist =
    py{27,35,36}-django111
    py{27,36}-lint

[testenv]
changedir =
    django111: test_framework/django111
deps =
    django111: -rtest_framework/requirements/django111.txt
    py27-django111: -rtest_framework/requirements/py2.txt
commands =
    django111: python ../show_versions.py
    django111: python ./manage.py test --settings=djoyproject.test_settings
    lint: make lint

[flake8]
max-line-length = 120
