# Do not run django30 or linting on py35

[tox]
envlist =
    py35-django{111,22}
    py{36,37,38}-django{111,22,30}
    py{36,37,38}-lint

[testenv]
changedir =
    django111: test_framework/django111
    django22: test_framework/django22
    django30: test_framework/django30
deps =
    django111: -rtest_framework/requirements/django111.txt
    django22: -rtest_framework/requirements/django22.txt
    django30: -rtest_framework/requirements/django30.txt
    lint: -rrequirements/base.txt
commands =
    !lint: python ../show_versions.py
    !lint: python ./manage.py test --settings=djoyproject.test_settings {posargs}
    lint: make lint
whitelist_externals = make
