[tox]
envlist =
    py{27,35,36}-django111

[testenv]
changedir =
    django111: test_framework/django111
deps =
    django111: -rtest_framework/requirements/django111.txt
    py27: -rtest_framework/requirements/py2.txt
commands =
    python ../show_versions.py
    python ./manage.py test --settings=djoyproject.test_settings

[flake8]
max-line-length = 120
