[tox]
envlist =
    py{27,34,35}-django{18,19,110}

[testenv]
changedir =
    django18: test_framework/django18
    django19: test_framework/django19
    django110: test_framework/django110
deps =
    django18: -rtest_framework/requirements/django18.txt
    django19: -rtest_framework/requirements/django19.txt
    django110: -rtest_framework/requirements/django110.txt
commands =
    python ../show_versions.py
    python ./manage.py test --settings=djoyproject.test_settings

[flake8]
max-line-length = 120
