[tox]
envlist =
    py{36,37,38}-django{111,22,30,31}
    py{36,37,38}-lint

[testenv]
changedir =
    django111: test_framework/django111
    django22: test_framework/django22
    django30: test_framework/django30
    django31: test_framework/django31
deps =
    django111: -rtest_framework/requirements/django111.txt
    django22: -rtest_framework/requirements/django22.txt
    django30: -rtest_framework/requirements/django30.txt
    django31: -rtest_framework/requirements/django31.txt
    lint: bandit
    lint: flake8
    lint: flake8-aaa
    lint: isort
    lint: twine
commands =
    !lint: python ../show_versions.py
    !lint: python ./manage.py test --settings=djoyproject.test_settings {posargs}
    lint: make lint
whitelist_externals = make

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
