[tox]
envlist =
    py{35,36,37,38}-django{111,21}
    # Only Xenial on Travis provides SQLite 3.8.3 or later currently, required
    # by Django 22.
    py{37,38}-django22
    py35-lint

[testenv]
changedir =
    django111: test_framework/django111
    django21: test_framework/django21
    django22: test_framework/django22
deps =
    django111: -rtest_framework/requirements/django111.txt
    django21: -rtest_framework/requirements/django21.txt
    django22: -rtest_framework/requirements/django22.txt
    py35-lint: -rrequirements/base.txt
commands =
    !lint: python ../show_versions.py
    !lint: python ./manage.py test --settings=djoyproject.test_settings {posargs}
    lint: make lint
whitelist_externals = make
