[tox]
envlist =
    py{37,38}-django{22,30,31}
    py{37,38}-lint

[testenv]
changedir =
    django22: test_framework/django22
    django30: test_framework/django30
    django31: test_framework/django31
deps =
    django22: Django>=2.2,<3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    lint: bandit
    lint: flake8
    lint: flake8-aaa
    lint: isort
    lint: twine
commands =
    !lint: python ../show_versions.py
    !lint: python ./manage.py test --settings=djoyproject.test_settings {posargs}
    lint: make lint
whitelist_externals = make

[gh-actions]
python =
    3.7: py37
    3.8: py38
