[tox]
envlist =
    py{35,36,37}-django{111,21}
    py35-lint

[testenv]
changedir =
    django111: test_framework/django111
    django21: test_framework/django21
deps =
    django111: -rtest_framework/requirements/django111.txt
    django21: -rtest_framework/requirements/django21.txt
    py35-lint: -rrequirements/base.txt
commands =
    django{111,21}: python ../show_versions.py
    django{111,21}: python ./manage.py test --settings=djoyproject.test_settings {posargs}
    lint: make lint
whitelist_externals = make
