#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
alabaster==0.7.12         # via sphinx
argh==0.26.2              # via sphinx-autobuild, watchdog
asttokens==1.1.13         # via flake8-aaa
babel==2.6.0              # via sphinx
bandit==1.5.1
bleach==3.1.0             # via readme-renderer
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
check-manifest==0.37
click==7.0                # via pip-tools
docutils==0.14
filelock==3.0.10          # via tox
flake8-aaa==0.5.0
flake8==3.6.0
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11         # via bandit
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
isort==4.3.4
jinja2==2.10              # via sphinx
livereload==2.6.0         # via sphinx-autobuild
markupsafe==1.1.0         # via jinja2
mccabe==0.6.1             # via flake8
packaging==18.0           # via sphinx
pathtools==0.1.2          # via sphinx-autobuild, watchdog
pbr==5.1.1                # via stevedore
pip-tools==3.2.0
pkginfo==1.5.0.1          # via twine
pluggy==0.8.1             # via tox
port_for==0.3.1           # via sphinx-autobuild
py==1.7.0                 # via tox
pycodestyle==2.4.0        # via flake8
pyflakes==2.0.0           # via flake8
pygments==2.3.1           # via readme-renderer, sphinx
pyparsing==2.3.0          # via packaging
pytz==2018.9              # via babel
pyyaml==4.2b4
readme-renderer==24.0     # via twine
requests-toolbelt==0.8.0  # via twine
requests==2.21.0          # via requests-toolbelt, sphinx, twine
six==1.12.0               # via asttokens, bandit, bleach, livereload, packaging, pip-tools, readme-renderer, sphinx, stevedore, tox
smmap2==2.0.5             # via gitdb2
snowballstemmer==1.2.1    # via sphinx
sphinx-autobuild==0.7.1
sphinx-rtd-theme==0.4.2
sphinx==1.8.3
sphinxcontrib-websupport==1.1.0  # via sphinx
stevedore==1.30.0         # via bandit
toml==0.10.0              # via tox
tornado==5.1.1            # via livereload, sphinx-autobuild
tox==3.7.0
tqdm==4.29.0              # via twine
twine==1.12.1
urllib3==1.24.1           # via requests
virtualenv==16.2.0        # via tox
watchdog==0.9.0           # via sphinx-autobuild
webencodings==0.5.1       # via bleach
