#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
asttokens==2.0.8
    # via flake8-aaa
bandit==1.7.1
    # via -r base.in
bleach==4.1.0
    # via readme-renderer
build==0.8.0
    # via check-manifest
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.0.12
    # via requests
check-manifest==0.48
    # via -r base.in
click==8.0.4
    # via pip-tools
colorama==0.4.5
    # via twine
cryptography==38.0.1
    # via secretstorage
distlib==0.3.6
    # via virtualenv
docutils==0.18.1
    # via
    #   -r base.in
    #   readme-renderer
filelock==3.4.1
    # via
    #   tox
    #   virtualenv
flake8==3.9.2
    # via -r base.in
flake8-aaa==0.12.1
    # via -r base.in
gitdb==4.0.9
    # via gitpython
gitpython==3.1.18
    # via bandit
idna==3.4
    # via requests
importlib-metadata==4.8.3
    # via
    #   build
    #   click
    #   flake8
    #   keyring
    #   pep517
    #   pluggy
    #   stevedore
    #   tox
    #   twine
    #   virtualenv
importlib-resources==5.4.0
    # via
    #   tqdm
    #   virtualenv
isort==5.10.1
    # via -r base.in
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
keyring==23.4.1
    # via twine
mccabe==0.6.1
    # via flake8
packaging==21.3
    # via
    #   bleach
    #   build
    #   tox
pbr==5.10.0
    # via stevedore
pep517==0.13.0
    # via
    #   build
    #   pip-tools
pip-tools==6.4.0
    # via -r base.in
pkginfo==1.8.3
    # via twine
platformdirs==2.4.0
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
pycodestyle==2.7.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.3.1
    # via flake8
pygments==2.13.0
    # via readme-renderer
pyparsing==3.0.9
    # via packaging
pyyaml==6.0
    # via
    #   -r base.in
    #   bandit
readme-renderer==34.0
    # via twine
requests==2.27.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.10.0
    # via twine
rfc3986==1.5.0
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   tox
smmap==5.0.0
    # via gitdb
stevedore==3.5.1
    # via bandit
toml==0.10.2
    # via tox
tomli==1.2.3
    # via
    #   build
    #   check-manifest
    #   pep517
tox==3.26.0
    # via -r base.in
tqdm==4.64.1
    # via twine
twine==3.8.0
    # via -r base.in
typing-extensions==4.1.1
    # via
    #   gitpython
    #   importlib-metadata
urllib3==1.26.12
    # via
    #   requests
    #   twine
virtualenv==20.16.5
    # via tox
webencodings==0.5.1
    # via bleach
wheel==0.37.1
    # via pip-tools
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
