#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --output-file=base.txt base.in
#
asttokens==2.2.1
    # via flake8-aaa
bandit==1.7.1
    # via -r base.in
bleach==6.0.0
    # via readme-renderer
build==0.10.0
    # via
    #   check-manifest
    #   pip-tools
cachetools==5.3.0
    # via tox
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
chardet==5.1.0
    # via tox
charset-normalizer==3.0.1
    # via requests
check-manifest==0.49
    # via -r base.in
click==8.1.3
    # via pip-tools
colorama==0.4.6
    # via tox
cryptography==39.0.1
    # via secretstorage
distlib==0.3.6
    # via virtualenv
docutils==0.19
    # via
    #   -r base.in
    #   readme-renderer
filelock==3.9.0
    # via
    #   tox
    #   virtualenv
flake8==3.9.2
    # via -r base.in
flake8-aaa==0.12.2
    # via -r base.in
gitdb==4.0.10
    # via gitpython
gitpython==3.1.30
    # via bandit
idna==3.4
    # via requests
importlib-metadata==6.0.0
    # via
    #   build
    #   click
    #   flake8
    #   keyring
    #   pluggy
    #   stevedore
    #   tox
    #   twine
    #   virtualenv
importlib-resources==5.10.2
    # via keyring
isort==5.11.5
    # via -r base.in
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.13.1
    # via twine
markdown-it-py==2.1.0
    # via rich
mccabe==0.6.1
    # via flake8
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.0.0
    # via jaraco-classes
packaging==23.0
    # via
    #   build
    #   pyproject-api
    #   tox
pbr==5.11.1
    # via stevedore
pip-tools==6.12.2
    # via -r base.in
pkginfo==1.9.6
    # via twine
platformdirs==3.0.0
    # via
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via tox
pycodestyle==2.7.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.3.1
    # via flake8
pygments==2.14.0
    # via
    #   readme-renderer
    #   rich
pyproject-api==1.5.0
    # via tox
pyproject-hooks==1.0.0
    # via build
pyyaml==6.0
    # via
    #   -r base.in
    #   bandit
readme-renderer==37.3
    # via twine
requests==2.28.2
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.3.1
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   asttokens
    #   bleach
smmap==5.0.0
    # via gitdb
stevedore==3.5.2
    # via bandit
tomli==2.0.1
    # via
    #   build
    #   check-manifest
    #   pyproject-api
    #   pyproject-hooks
    #   tox
tox==4.4.5
    # via -r base.in
twine==4.0.2
    # via -r base.in
typing-extensions==4.4.0
    # via
    #   gitpython
    #   importlib-metadata
    #   markdown-it-py
    #   platformdirs
    #   rich
    #   tox
urllib3==1.26.14
    # via
    #   requests
    #   twine
virtualenv==20.19.0
    # via tox
webencodings==0.5.1
    # via bleach
wheel==0.38.4
    # via pip-tools
zipp==3.12.1
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
