#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
alabaster==0.7.9          # via sphinx
argh==0.26.2              # via sphinx-autobuild, watchdog
babel==2.3.4              # via sphinx
bandit==1.1.0
check-manifest==0.34
click==6.6                # via pip-tools
docutils==0.12
first==2.0.1              # via pip-tools
flake8==3.0.4
gitdb2==2.0.0             # via gitpython
GitPython==2.1.0          # via bandit
imagesize==0.7.1          # via sphinx
isort==4.2.5
Jinja2==2.8               # via sphinx
livereload==2.4.1         # via sphinx-autobuild
MarkupSafe==0.23          # via jinja2
mccabe==0.5.2             # via flake8
pathtools==0.1.2          # via sphinx-autobuild, watchdog
pbr==1.10.0               # via stevedore
pip-tools==1.7.0
pkginfo==1.3.2            # via twine
pluggy==0.3.1             # via tox
port-for==0.3.1           # via sphinx-autobuild
py==1.4.31                # via tox
pycodestyle==2.0.0        # via flake8
pyflakes==1.2.3           # via flake8
Pygments==2.1.3           # via sphinx
pytz==2016.7              # via babel
PyYAML==3.12              # via bandit, sphinx-autobuild, watchdog
requests-toolbelt==0.6.2  # via twine
requests==2.10.0          # via requests-toolbelt, twine
six==1.10.0               # via bandit, livereload, pip-tools, sphinx, stevedore
smmap2==2.0.1             # via gitdb2
snowballstemmer==1.2.1    # via sphinx
sphinx-autobuild==0.6.0
sphinx-rtd-theme==0.1.9
sphinx==1.4.8
stevedore==1.18.0         # via bandit
tornado==4.4.2            # via livereload, sphinx-autobuild
tox==2.3.1
twine==1.6.5
virtualenv==15.0.1        # via tox
watchdog==0.8.3           # via sphinx-autobuild

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via twine
