#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
bandit==1.1.0
click==6.6                # via pip-tools
docutils==0.12
first==2.0.1              # via pip-tools
flake8==3.0.4
gitdb2==2.0.0             # via gitpython
GitPython==2.1.0          # via bandit
mccabe==0.5.2             # via flake8
pbr==1.10.0               # via stevedore
pip-tools==1.7.0
pkginfo==1.3.2            # via twine
pluggy==0.3.1             # via tox
py==1.4.31                # via tox
pycodestyle==2.0.0        # via flake8
pyflakes==1.2.3           # via flake8
PyYAML==3.12              # via bandit
requests-toolbelt==0.6.2  # via twine
requests==2.10.0          # via requests-toolbelt, twine
six==1.10.0               # via bandit, pip-tools, stevedore
smmap2==2.0.1             # via gitdb2
stevedore==1.18.0         # via bandit
tox==2.3.1
twine==1.6.5
virtualenv==15.0.1        # via tox

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via twine
