#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --output-file=base.txt base.in
#
asttokens==2.2.1
    # via flake8-aaa
bandit==1.7.1
    # via -r base.in
bleach==5.0.1
    # via readme-renderer
build==0.9.0
    # via
    #   check-manifest
    #   pip-tools
cachetools==5.2.0
    # via tox
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
chardet==5.1.0
    # via tox
charset-normalizer==2.1.1
    # via requests
check-manifest==0.49
    # via -r base.in
click==8.1.3
    # via pip-tools
colorama==0.4.6
    # via tox
commonmark==0.9.1
    # via rich
cryptography==38.0.4
    # via secretstorage
distlib==0.3.6
    # via virtualenv
docutils==0.19
    # via
    #   -r base.in
    #   readme-renderer
filelock==3.8.2
    # via
    #   tox
    #   virtualenv
flake8==3.9.2
    # via -r base.in
flake8-aaa==0.12.2
    # via -r base.in
gitdb==4.0.10
    # via gitpython
gitpython==3.1.29
    # via bandit
idna==3.4
    # via requests
importlib-metadata==5.1.0
    # via
    #   build
    #   click
    #   flake8
    #   keyring
    #   pep517
    #   pluggy
    #   stevedore
    #   tox
    #   twine
    #   virtualenv
isort==5.10.1
    # via -r base.in
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.11.0
    # via twine
mccabe==0.6.1
    # via flake8
more-itertools==9.0.0
    # via jaraco-classes
packaging==22.0
    # via
    #   build
    #   pyproject-api
    #   tox
pbr==5.11.0
    # via stevedore
pep517==0.13.0
    # via build
pip-tools==6.11.0
    # via -r base.in
pkginfo==1.9.2
    # via twine
platformdirs==2.6.0
    # via
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via tox
pycodestyle==2.7.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.3.1
    # via flake8
pygments==2.13.0
    # via
    #   readme-renderer
    #   rich
pyproject-api==1.2.1
    # via tox
pyyaml==6.0
    # via
    #   -r base.in
    #   bandit
readme-renderer==37.3
    # via twine
requests==2.28.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.6.0
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   asttokens
    #   bleach
smmap==5.0.0
    # via gitdb
stevedore==3.5.2
    # via bandit
tomli==2.0.1
    # via
    #   build
    #   check-manifest
    #   pep517
    #   pyproject-api
    #   tox
tox==4.0.5
    # via -r base.in
twine==4.0.2
    # via -r base.in
typing-extensions==4.4.0
    # via
    #   gitpython
    #   importlib-metadata
    #   rich
    #   tox
urllib3==1.26.13
    # via
    #   requests
    #   twine
virtualenv==20.17.1
    # via tox
webencodings==0.5.1
    # via bleach
wheel==0.38.4
    # via pip-tools
zipp==3.11.0
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
