#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.3            # via virtualenv
argh==0.26.2              # via sphinx-autobuild
asttokens==2.0.3          # via flake8-aaa
babel==2.8.0              # via sphinx
bandit==1.6.2
bleach==3.1.0             # via readme-renderer
certifi==2019.11.28       # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
check-manifest==0.40
click==7.0                # via pip-tools
cryptography==2.8         # via secretstorage
distlib==0.3.0            # via virtualenv
docutils==0.16
entrypoints==0.3          # via flake8
filelock==3.0.12          # via tox, virtualenv
flake8-aaa==0.7.1
flake8==3.7.9
gitdb2==2.0.6             # via gitpython
gitpython==3.0.7          # via bandit
idna==2.8                 # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.5.0  # via keyring, pluggy, tox, twine, virtualenv
isort==4.3.21
jeepney==0.4.2            # via keyring, secretstorage
jinja2==2.11.1            # via sphinx
keyring==21.1.0           # via twine
livereload==2.6.1         # via sphinx-autobuild
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
packaging==20.1           # via sphinx, tox
pathtools==0.1.2          # via sphinx-autobuild, watchdog
pbr==5.4.4                # via stevedore
pip-tools==4.4.1
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1            # via tox
port_for==0.3.1           # via sphinx-autobuild
py==1.8.1                 # via tox
pycodestyle==2.5.0        # via flake8
pycparser==2.19           # via cffi
pyflakes==2.1.1           # via flake8
pygments==2.5.2           # via readme-renderer, sphinx
pyparsing==2.4.6          # via packaging
pytz==2019.3              # via babel
pyyaml==5.3
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, sphinx, twine
secretstorage==3.1.2      # via keyring
six==1.14.0               # via asttokens, bandit, bleach, cryptography, livereload, packaging, pip-tools, readme-renderer, stevedore, tox, virtualenv
smmap2==2.0.5             # via gitdb2
snowballstemmer==2.0.0    # via sphinx
sphinx-autobuild==0.7.1
sphinx-rtd-theme==0.4.3
sphinx==2.4.1
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
stevedore==1.32.0         # via bandit
toml==0.10.0              # via check-manifest, tox
tornado==6.0.3            # via livereload, sphinx-autobuild
tox==3.14.4
tqdm==4.42.1              # via twine
twine==3.1.1
urllib3==1.25.8           # via requests
virtualenv==20.0.3        # via tox
watchdog==0.10.2          # via sphinx-autobuild
webencodings==0.5.1       # via bleach
zipp==2.2.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
