#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
alabaster==0.7.10         # via sphinx
argh==0.26.2              # via sphinx-autobuild, watchdog
babel==2.5.3              # via sphinx
bandit==1.4.0
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
check-manifest==0.37
click==6.7                # via pip-tools
docutils==0.14
first==2.0.1              # via pip-tools
flake8==3.5.0
gitdb2==2.0.3             # via gitpython
GitPython==2.1.9          # via bandit
idna==2.6                 # via requests
imagesize==1.0.0          # via sphinx
isort==4.3.4
Jinja2==2.10              # via sphinx
livereload==2.5.1         # via sphinx-autobuild
MarkupSafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
packaging==17.1           # via sphinx
pathtools==0.1.2          # via sphinx-autobuild, watchdog
pbr==4.0.2                # via stevedore
pip-tools==2.0.1
pkginfo==1.4.2            # via twine
pluggy==0.6.0             # via tox
port_for==0.3.1           # via sphinx-autobuild
py==1.5.3                 # via tox
pycodestyle==2.3.1        # via flake8
pyflakes==1.6.0           # via flake8
Pygments==2.2.0           # via sphinx
pyparsing==2.2.0          # via packaging
pytz==2018.4              # via babel
PyYAML==3.12              # via bandit, sphinx-autobuild, watchdog
requests-toolbelt==0.8.0  # via twine
requests==2.18.4          # via requests-toolbelt, sphinx, twine
six==1.11.0               # via bandit, livereload, packaging, pip-tools, sphinx, stevedore, tox
smmap2==2.0.3             # via gitdb2
snowballstemmer==1.2.1    # via sphinx
sphinx-autobuild==0.7.1
sphinx-rtd-theme==0.3.0
sphinx==1.7.2
sphinxcontrib-websupport==1.0.1  # via sphinx
stevedore==1.28.0         # via bandit
tornado==5.0.2            # via livereload, sphinx-autobuild
tox==3.0.0
tqdm==4.23.0              # via twine
twine==1.11.0
urllib3==1.22             # via requests
virtualenv==15.2.0        # via tox
watchdog==0.8.3           # via sphinx-autobuild

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via sphinx, twine
