#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#

click==6.6                # via pip-tools
first==2.0.1              # via pip-tools
flake8==2.5.4
mccabe==0.4.0             # via flake8
pep8==1.7.0               # via flake8
pip-tools==1.6.5
pkginfo==1.3.2            # via twine
pyflakes==1.0.0           # via flake8
requests-toolbelt==0.6.2  # via twine
requests==2.10.0          # via requests-toolbelt, twine
six==1.10.0               # via pip-tools
twine==1.6.5

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via twine
