#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
alabaster==0.7.12         # via sphinx
argh==0.26.2              # via sphinx-autobuild, watchdog
asttokens==1.1.14         # via flake8-aaa
babel==2.7.0              # via sphinx
bandit==1.6.2
bleach==3.1.0             # via readme-renderer
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
check-manifest==0.39
click==7.0                # via pip-tools
docutils==0.15.2
entrypoints==0.3          # via flake8
filelock==3.0.12          # via tox
flake8-aaa==0.7.0
flake8==3.7.8
gitdb2==2.0.5             # via gitpython
gitpython==3.0.2          # via bandit
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
importlib-metadata==0.23  # via pluggy, tox
isort==4.3.21
jinja2==2.10.1            # via sphinx
livereload==2.6.1         # via sphinx-autobuild
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
more-itertools==7.2.0     # via zipp
packaging==19.2           # via sphinx, tox
pathtools==0.1.2          # via sphinx-autobuild, watchdog
pbr==5.4.3                # via stevedore
pip-tools==4.1.0
pkginfo==1.5.0.1          # via twine
pluggy==0.13.0            # via tox
port_for==0.3.1           # via sphinx-autobuild
py==1.8.0                 # via tox
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
pygments==2.4.2           # via readme-renderer, sphinx
pyparsing==2.4.2          # via packaging
pytz==2019.2              # via babel
pyyaml==5.1.2
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, sphinx, twine
six==1.12.0               # via asttokens, bandit, bleach, livereload, packaging, pip-tools, readme-renderer, stevedore, tox
smmap2==2.0.5             # via gitdb2
snowballstemmer==1.9.1    # via sphinx
sphinx-autobuild==0.7.1
sphinx-rtd-theme==0.4.3
sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
stevedore==1.31.0         # via bandit
toml==0.10.0              # via check-manifest, tox
tornado==6.0.3            # via livereload, sphinx-autobuild
tox==3.14.0
tqdm==4.36.1              # via twine
twine==1.15.0
urllib3==1.25.5           # via requests
virtualenv==16.7.5        # via tox
watchdog==0.9.0           # via sphinx-autobuild
webencodings==0.5.1       # via bleach
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via sphinx, twine
