#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via virtualenv
asttokens==2.0.4
    # via flake8-aaa
babel==2.9.0
    # via sphinx
bandit==1.7.0
    # via -r base.in
bleach==3.3.0
    # via readme-renderer
build==0.2.1
    # via check-manifest
certifi==2020.12.5
    # via requests
cffi==1.14.4
    # via cryptography
chardet==4.0.0
    # via requests
check-manifest==0.46
    # via -r base.in
click==7.1.2
    # via pip-tools
colorama==0.4.4
    # via twine
cryptography==3.4.4
    # via secretstorage
distlib==0.3.1
    # via virtualenv
docutils==0.16
    # via
    #   -r base.in
    #   readme-renderer
    #   sphinx
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
flake8-aaa==0.11.1
    # via -r base.in
flake8==3.8.4
    # via -r base.in
gitdb==4.0.5
    # via gitpython
gitpython==3.1.13
    # via bandit
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
isort==5.7.0
    # via -r base.in
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
jinja2==2.11.3
    # via sphinx
keyring==22.0.1
    # via twine
livereload==2.6.3
    # via sphinx-autobuild
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via flake8
packaging==20.9
    # via
    #   bleach
    #   build
    #   sphinx
    #   tox
pbr==5.5.1
    # via stevedore
pep517==0.9.1
    # via build
pip-tools==5.5.0
    # via -r base.in
pkginfo==1.7.0
    # via twine
pluggy==0.13.1
    # via tox
py==1.10.0
    # via tox
pycodestyle==2.6.0
    # via flake8
pycparser==2.20
    # via cffi
pyflakes==2.2.0
    # via flake8
pygments==2.7.4
    # via
    #   readme-renderer
    #   sphinx
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via babel
pyyaml==5.4.1
    # via
    #   -r base.in
    #   bandit
readme-renderer==28.0
    # via twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
rfc3986==1.4.0
    # via twine
secretstorage==3.3.1
    # via keyring
six==1.15.0
    # via
    #   asttokens
    #   bandit
    #   bleach
    #   livereload
    #   readme-renderer
    #   tox
    #   virtualenv
smmap==3.0.5
    # via gitdb
snowballstemmer==2.1.0
    # via sphinx
sphinx-autobuild==2020.9.1
    # via -r base.in
sphinx-rtd-theme==0.5.1
    # via -r base.in
sphinx==3.4.3
    # via
    #   -r base.in
    #   sphinx-autobuild
    #   sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
stevedore==3.3.0
    # via bandit
toml==0.10.2
    # via
    #   build
    #   check-manifest
    #   pep517
    #   tox
tornado==6.1
    # via livereload
tox==3.21.4
    # via -r base.in
tqdm==4.56.2
    # via twine
twine==3.3.0
    # via -r base.in
urllib3==1.26.4
    # via requests
virtualenv==20.4.2
    # via tox
webencodings==0.5.1
    # via bleach

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
