#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.3            # via virtualenv
argh==0.26.2              # via sphinx-autobuild
asttokens==2.0.3          # via flake8-aaa
babel==2.8.0              # via sphinx
bandit==1.6.2             # via -r base.in
bleach==3.1.4             # via readme-renderer
certifi==2019.11.28       # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
check-manifest==0.41      # via -r base.in
click==7.1.1              # via pip-tools
cryptography==2.8         # via secretstorage
distlib==0.3.0            # via virtualenv
docutils==0.16            # via -r base.in, readme-renderer, sphinx
entrypoints==0.3          # via flake8
filelock==3.0.12          # via tox, virtualenv
flake8-aaa==0.9.0         # via -r base.in
flake8==3.7.9             # via -r base.in
gitdb==4.0.2              # via gitpython
gitpython==3.1.0          # via bandit
idna==2.9                 # via requests
imagesize==1.2.0          # via sphinx
isort==4.3.21             # via -r base.in
jeepney==0.4.3            # via keyring, secretstorage
jinja2==2.11.1            # via sphinx
keyring==21.2.0           # via twine
livereload==2.6.1         # via sphinx-autobuild
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
packaging==20.3           # via sphinx, tox
pathtools==0.1.2          # via sphinx-autobuild, watchdog
pbr==5.4.4                # via stevedore
pep517==0.8.1             # via check-manifest
pip-tools==4.5.1          # via -r base.in
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1            # via tox
port_for==0.3.1           # via sphinx-autobuild
py==1.8.1                 # via tox
pycodestyle==2.5.0        # via flake8
pycparser==2.20           # via cffi
pyflakes==2.1.1           # via flake8
pygments==2.6.1           # via readme-renderer, sphinx
pyparsing==2.4.6          # via packaging
pytz==2019.3              # via babel
pyyaml==5.3.1             # via -r base.in, bandit, sphinx-autobuild
readme-renderer==25.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.23.0          # via requests-toolbelt, sphinx, twine
secretstorage==3.1.2      # via keyring
six==1.14.0               # via asttokens, bandit, bleach, cryptography, livereload, packaging, pip-tools, readme-renderer, stevedore, tox, virtualenv
smmap==3.0.1              # via gitdb
snowballstemmer==2.0.0    # via sphinx
sphinx-autobuild==0.7.1   # via -r base.in
sphinx-rtd-theme==0.4.3   # via -r base.in
sphinx==2.4.4             # via -r base.in, sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
stevedore==1.32.0         # via bandit
toml==0.10.0              # via check-manifest, pep517, tox
tornado==6.0.4            # via livereload, sphinx-autobuild
tox==3.14.5               # via -r base.in
tqdm==4.43.0              # via twine
twine==3.1.1              # via -r base.in
urllib3==1.25.8           # via requests
virtualenv==20.0.13       # via tox
watchdog==0.10.2          # via sphinx-autobuild
webencodings==0.5.1       # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
