#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --output-file=docs.txt docs.in
#
alabaster==0.7.12
    # via sphinx
babel==2.10.3
    # via sphinx
certifi==2022.9.24
    # via requests
charset-normalizer==2.0.12
    # via requests
colorama==0.4.5
    # via sphinx-autobuild
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.8.3
    # via sphinx
jinja2==3.0.3
    # via sphinx
livereload==2.6.3
    # via sphinx-autobuild
markupsafe==2.0.1
    # via jinja2
packaging==21.3
    # via sphinx
pygments==2.13.0
    # via sphinx
pyparsing==3.0.9
    # via packaging
pytz==2022.5
    # via babel
requests==2.27.1
    # via sphinx
six==1.16.0
    # via livereload
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r docs.in
    #   sphinx-autobuild
    #   sphinx-rtd-theme
sphinx-autobuild==2021.3.14
    # via -r docs.in
sphinx-rtd-theme==1.0.0
    # via -r docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tornado==6.1
    # via livereload
typing-extensions==4.1.1
    # via importlib-metadata
urllib3==1.26.12
    # via requests
zipp==3.6.0
    # via importlib-metadata
